{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=AppDbContext;User=sa;Password=NiDevveOps;"
    //"AppDbContext": "Server=db;Database=AppDbContext;User=sa;Password=NiDevveOps;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
